.leading-text{
    text-align: center;
    padding: 08px;
    margin-bottom: 16px;
}
.sec-space{
    padding: 64px 0;
}
/**top-social-bar-starts-here**/
.top-social-bar{
    width: 100%;
    background-color: #e4b95b;
}
.top-social-bar-inner .form-inline li{
    list-style: none;
    padding: 08px;
}
.top-social-bar-inner .form-inline li a{
    color: #ffffff;
    text-decoration: none;
}

.top-social-bar-inner .navbar a{
    color: #ffffff;
}
.top-social-bar-inner .dropdown .btn{
    border-radius: 16px;
    background-color: #343343;
}
.top-social-bar-inner .dropdown .dropdown-item{
    color: #545454;
}

/**top-social-bar-ends-here**/
/**top-nav-bar-starts-here**/
.top-nav-bar{
    width: 100%;
    background-color: #343343;
    border-bottom: #1b1b29 solid 7px;
    position: relative;
}

.top-nav-bar-inner .icon-menu-three-outlined-bars{
    color: white;
    padding: 8px;
}
.top-nav-bar-inner .nav-item span {
    color: #e4b95b;
}
.top-nav-bar-inner .nav-item a{
    color: #ffffff;
    padding-left: 0!important;
}
.top-nav-bar-inner .nav-item a:hover{
    color: #e4b95b;
}
.top-nav-bar-inner .navbar-text span{
    margin-right: 8px;
    font-size: 20px;
}
.top-nav-bar-inner .navbar-text a{
    color: #ffffff;
    padding: 08px;
    text-decoration: none;
}
.top-nav-bar-inner .navbar-text a:hover{
    color: #e4b95b;
}
.top-nav-bar-inner .navbar-text .search-button span{
    margin-right: 0;
    font-size: 20px;
}
.logo{
    position: absolute;
    left: 50%;
    bottom: -50%;
    transform: translate(-50%, 0);
    z-index: 99;
}
.logo img{
    width: 96%;
}
/**top-nav-bar-ends-here**/
/**header-carousel-starts-here**/
.header-carousel{
    width: 100%;
    position: relative;
}

.header-carousel-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: 	rgba(27, 26, 32, 0.8);
    text-align: center;
}
.header-carousel-overlay-inner{
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.header-carousel-overlay-inner h1{
    font-weight: 50;
    font-size: 72px;
    width: 1170px;
}
.header-carousel-overlay-inner h1 .bold{
    font-weight: bold;
}
.header-carousel-overlay-inner h1 .name{
    color: #e4b95b;
    font-weight: bold;
}
.header-carousel-overlay-inner h5{
    font-weight: 50;
    padding: 08px 0 16px 0;
}
.header-carousel-overlay-inner a{
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 16px;
    padding: 08px 16px;
    text-decoration: none;
}
.header-carousel-overlay-inner a:hover{
    color: #e4b95b;
    border-color: #e4b95b;
}
/**header-carousel-ends-here**/
/**page-area-starts-here**/
/**welcome-box-wrapper-starts-here**/
.welcome-box-wrapper{
    position: relative;
}
.welcome-message-box-inner h1{
    font-family: 'jey' !important;
    margin-bottom: 0;
}
.welcome-message-box-inner p{
    color: #545454;
}
.welcome-message-box-inner .ceo-name{
    margin-left: 40px;
    margin-top: 0;
    margin-bottom: 32px;
}
.welcome-message-box-inner a{
    color: #ffffff;
    background-color: #1b1b29;
    padding: 08px 16px;
    border-radius: 24px;
    text-decoration: none;
    border: 1px solid #1b1b29;
}
.welcome-message-box-inner a:hover{
    color: #1b1b29 ;
    background-color: #ffffff;
    border: 1px solid #1b1b29;
}
.welcome-box-images{
    width: 100%;
    display: flex;
}
.welcome-box-images img{
    padding: 08px;
}
.welcome-box-images .left-images{
    width: 48%;
}
.welcome-box-images .right-images{
    width: 48%;
    margin-top: 32px;
    margin-left: 24px;
}
.curved-top{
    width: 10%;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -100%);
}
.st0{opacity:50;
    fill:#ffffff;
    stroke-opacity: 0;
    border-color: none;}
/**welcome-box-wrapper-ends-here**/
/**hot-dishes-wrapper-starts-here**/
.hot-dishes-wrapper{
    width: 100%;
    position: relative;
}
.hot-dishes-bg-img{
    width: 100%;
}
.hot-dishes-bg-img img{
    width: 100%;
}
.hot-dishes-carousel{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hot-dishes-carousel .leading-text h3{
   color: #e4b95b;
}
.hot-dishes-carousel .leading-text p{
    color: #ffffff;
 }
.hot-dishes-carousel-inner .owl-carousel .item {
    text-align: center;
    margin: 0 16px;
    color: #ffffff;
    
}
.hot-dishes-carousel-inner .owl-carousel .item img{
    border-radius: 50%;
}
.hot-dishes-carousel-inner .owl-carousel .item h5{
    margin: 16px 0;
}
.hot-dishes-carousel-inner .owl-carousel .item  .old-price{
    text-decoration-line: line-through;
    margin-right:8px;
}
.hot-dishes-carousel-inner .owl-carousel .item .new-price{
    font-size: 20px;
    color: #e4b95b;
    text-decoration-line: none!important;
}
.hot-dishes-carousel-inner .owl-carousel .owl-nav button.owl-next{
    background: 0 0;
    color: #ffffff;
    border: none;
    /**padding: 0!important;**/
    font: inherit;
    padding: 16px!important;
    position: absolute;
    top: 50%;
    right: -100px;
    transform: translateY(-50%);
}
.hot-dishes-carousel-inner .owl-carousel .owl-nav button.owl-prev{
    background: 0 0;
    color: #ffffff;
    border: none;
    /**padding: 0!important;**/
    font: inherit;
    padding: 16px!important;
    position: absolute;
    top: 50%;
    left: -100px;
    transform: translateY(-50%);
}
/**hot-dishes-wrapper-ends-here**/
/**special-menu-warpper-starts-here**/
.special-menu-wrapper{
    width: 100%;
    background-color: #f3f2ed;
}
.special-menu-inner .leading-text{
    color: #1b1b29;
}
.special-menu-tabs ul{
    width: 45%;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 25px;
}

.special-menu-tabs .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #ffffff;
    background-color: #1b1b29;
    border-radius: 25px;
}
.special-menu-tabs a {
    color: #1b1b29;
}
.special-menu-tabs a:hover {
    color: #ffffff;
    background-color: #1b1b29;
    border-radius: 25px;
}
.special-menu-inner{
    margin: 32px 0;
 }
.special-menu-inner .media{
    margin: 32px 0;
 }
.special-menu-inner .media img{
   border-radius: 50%;
}
.special-menu-inner .media .media-body h5{
    padding-bottom: 16px;
    border-bottom: 1px dashed #545454;
}
.special-menu-inner .media .media-body .menu-prices{
     color: #e4b95b;
     float: right;
 }
.explore-menu-wrapper{
    width: 100%;
}
.explore-menu-wrapper .explore-menu{
    width: 200px;
    margin: 0 auto;
}
.explore-menu-wrapper .explore-menu a{
     padding: 08px 16px;
     background-color: #e4b95b;
     color: #ffffff;
     text-decoration: none;
     border-radius: 24px;
     text-align: center;
 }
 .explore-menu-wrapper .explore-menu a:hover{
    background-color: #1b1b29;
    border: 1px solid #1b1b29;
}
/**special-menu-warpper-ends-here**/
/**professional-team-wrapper-starts-here**/
.professional-team-wrapper{
    width: 100%;
}
.professional-team-inner .card{
    width: 250px;
    height: 320px;
    margin: 150px 0 0 0;
    border-radius: 16px;
    border: 2px solid rgb(244, 242, 237);
    position: relative;
}
.professional-team-inner .card:hover{
    border-color: #1b1b29;
    
}
.professional-team-inner .card:hover .card-body{
    background-color: #1b1b29;
    color: #ffffff;  
}
.professional-team-inner .card:hover .card-title{
    color: #e4b95b;  
}
.professional-team-inner .card img{
    width: 240px;
    height: 350px;
    position: absolute;
    bottom: 90px;
}
.professional-team-inner .card .card-body{
    width: 100%;
    position: absolute;
    bottom: 0;
    transform: translateY(1%);
    background-color: rgb(244, 242, 237);
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}
.professional-team-inner .card .card-body .form-inline li{
    list-style: none;
    margin: 0 8px;
}
.professional-team-inner .card .card-body .form-inline li a{
    color: #ffffff;
}
/**professional-team-wrapper-ends-here**/
/**stats-wrapper-starts-here**/
.stats-wrapper{
    width: 100%;
    position: relative;
}
.stats-image img{
    width: 100%;
}
.stats-overlay{
    background-color: rgba(228,185,91,0.75);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.stats-inner{
    padding: 150px 0;
}
.stats-inner ul{
    content: '................';
}
.stats-inner ul li{
    display: inline-block;
    list-style: none;
    text-align: center;
    color: #ffffff;
    margin-right: 150px;
    position: relative;
}
.stats-inner ul li:last-child{
   margin-right: 0;
}
.stats-inner ul li:after {
    content: ''; 
    border: #3f3d49 dashed 1px;
    position: absolute;
    width: 150px;
    height: 2px;
    top: 50%;
    left: 100%;
}
.stats-inner ul li:last-child ::after{
   border: none;
}
/**stats-wrapper-ends-here**/
/**blog-wrapper-starts-here**/
.blog-wrapper{
    width: 100%;
    background-color: rgb(244, 242, 237);

}
.blog-carousel .card {
    border-radius: 24px;
    position: relative;
}
.blog-carousel .card img{
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}
.blog-carousel .card .card-body span{
    padding: 8px;
    color: #e4b95b;
}
.blog-carousel .card .card-body .btn-primary {
    color: #e4b95b;
    background-color: transparent!important;
    border-color: transparent!important;
}
.blog-carousel .card .card-body .btn-primary:focus {
    box-shadow:none!important;
}
.blog-carousel .card .card-body .btn-primary .icon-arrow-right2{
    margin-top: 08px;
}
.blog-carousel .card .card-date-box{
    width: 80px;
    height: 80px;
    padding: 16px;
    text-align: center;
    border-radius: 24px;
    color: #ffffff;
    background-color: #1b1b29;
    position: absolute;
    top: 24px;
    right: 24px;
}

/**blog-wrapper-ends-here**/
/**testimonials-wrapper-starts-here**/
.testimonials-wrapper{
    width: 100%;
    position: relative;
    color: #ffffff;
    font-weight: 100;
}
.testimonial-bg-img img{
    width: 100%;
    object-fit: cover;
}
.testimonial-carousel{
    text-align: center;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.testimonial-carousel h3{
    color: #e4b95b;
}
.testimonial-carousel img{
    border-radius: 50%;
    border: 1px solid #e4b95b;
    padding: 8px;
    object-fit: cover;
}
/**testimonials-wrapper-starts-here**/
/**features-wrapper-starts-here**/
.features-wrapper{
    width: 100%;
    background-color: rgb(244, 242, 237);
    text-align: center;
}
.features-inner-box h6{
    padding: 16px 0;
    margin-bottom: 0;
}
/**features-wrapper-ends-here**/
/**laboom-instagram-wrapper-starts-here**/
.laboom-instagram-carousel{
    width: 100%;
    align-content: center;
}
.laboom-instagram-carousel img{
    width: 100%;
    height: 200px;
    border-radius: 24px;
    object-fit: cover;
}
.laboom-instagram-carousel img:hover{
    font-family: icomoon;
    content: '/e910';
    padding: 80px;
}
/**laboom-instagram-wrapper-ends-here**/
/**page-area-ends-here**/
/**footer-starts-here**/
.footer{
    width: 100%;
    text-align: center;
    background-color: #1b1b29;
    color: #ffffff;
}
.footer-inner{
    width: 40%;
    text-align: center;
    margin: 0 auto;
    padding: 80px 0 32px 0;
    
}
.footer-inner h4{
    color: #e4b95b;
    
}
.footer-social-rights{
    display: flex;
    color: #545454;
    padding: 16px 0;
}
.footer .copyrights{
    width: 50%;
    text-align: left;
}
.footer .footer-social-bar{
    width: 50%;
    text-align: right;
}
.footer .footer-social-bar span{
    padding: 16px;
    border: 1px solid #545454;
    margin: 0 8px;
    border-radius: 50%;
}
.footer .footer-social-bar span:hover{
    color: #ffffff;
    border: 1px solid #ffffff;
}
.location-bar{
    width: 100%;
    height: 16px;
    background-color: #e4b95b;
}
/**footer-ends-here**/

