<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/themestyle.css">

</head><!--head-->
<body>
    <div class="site-wrapper">
        <div class="header">
          <section class="top-social-bar">
            <div class="container">
              <div class="top-social-bar-inner">
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="#"><i class="icon-telephone"></i></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-menu-three-outlined-bars"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">123-456-7890 <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">support@laboom.com</a>
                      </li>
                    </ul>
                    <form class="form-inline">
                      <li>
                        <a href=""><span class="icon-facebook"></span></a>
                      </li>
                      <li>
                        <a href=""><span class="icon-twitter"></span></a>
                      </li>
                      <li>
                        <a href=""><span class="icon-instagram"></span></a>
                      </li>
                      <li>
                        <a href=""><span class="icon-google-plus"></span></a>
                      </li>
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          English
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Urdu</a>
                          <a class="dropdown-item" href="#">Pashto</a>
                          <a class="dropdown-item" href="#">Siraiki</a>
                        </div>
                      </div>
                    </form>
                  </div>
                </nav>
              </div><!--top-social-bar-inner-->
            </div><!--container-->
          </section><!--top-social-bar-->
          <section class="top-nav-bar">
            <div class="container">
              <div class="top-nav-bar-inner">
                <nav class="navbar navbar-expand-lg">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-menu-three-outlined-bars"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        
                        <a class="nav-link" href="#"><span class="icon-dot-single"></span>Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><span class="icon-dot-single"></span>Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><span class="icon-dot-single"></span>Pages</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><span class="icon-dot-single"></span>Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><span class="icon-dot-single"></span>Shop</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><span class="icon-dot-single"></span>Contact</a>
                      </li>
                    </ul>
                    <span class="navbar-text">
                      <a href=""><span class="icon-calendar"></span>Book a Table</a>
                      <a href=""> <span class="icon-shopping-cart"></span>5 items - $20.89</a>
                      <a href="" class="search-button"><span class="icon-search"></span></a>
                    </span>
                  </div>
                </nav>
              </div><!--top-nav-bar-inner-->
            </div><!--container-->
            <div class="logo">
              <img src="./assets/images/logo.png" alt="">
            </div>
          </section><!--top-nav-bar-->
        </div><!--header-->
        <div class="header-carousel">
          <div class="header-carousel-inner">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/images/slider-home1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/slider-home-2.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div><!--header-carousel-inner-->
          <div class="header-carousel-overlay">
            <div class="header-carousel-overlay-inner">
              <h1><span class="bold">WE'RE </span><span class="name">LABOOM </span>RESTURANT</h1>
            <h5>Traditional Turkish Receipes</h5>
            <a href="">EXPLORE NOW</a>
            </div>
          </div>
        </div><!--header-carousel-->
        <div class="page-area">
          <section class="welcome-box-wrapper sec-space">
            <div class="container">
              <div class="welcome-box-inner">
                <div class="leading-text">
                  <h3>
                    Welcome to the La Boom
                  </h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, animi.
                  </p>
                </div><!--leading-text-->
                <div class="welcome-message-box">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="welcome-message-box-inner">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolorem reprehenderit fuga optio quas iure nam vitae, eaque velit incidunt! Quia hic quo quam modi, velit similique sint laudantium distinctio placeat et, ut id. Ad commodi autem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, possimus..</p>
                        <h1>Ali Tufan</h1>
                        <p class="ceo-name">Ali Tufan / CEO</p>
                        <a href="">LEARN MORE</a>
                      </div><!--welcome-message-box-inner-->
                    </div>
                    <div class="col-md-6">
                      <div class="welcome-box-images">
                        <div class="left-images">
                          <img src="./assets/images/welcome1-260x180.png" alt="">
                          <img src="./assets/images/welcome2.png" alt="">
                        </div>
                        <div class="right-images">
                          <img src="./assets/images/welcome3-260x180.png" alt="">
                          <img src="./assets/images/welcome4-260x180.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!--welcome-box-inner-->
            </div><!--container-->
            <div class="curved-top">
              <svg class="row-svg-bottom"  x="0px" y="0px" viewBox="0 0 147.7 35.2" style="enable-background:new 0 0 147.7 35.2;" xml:space="preserve">
                <g><g><path class="st0" d="M147.7,35.2c-49.2,0-98.5,0-147.7,0c10.4-3.6,18.7-10.6,27.5-16.9c7.7-5.6,16.1-10,24.9-13.8c14.5-6.2,28.8-6.1,43.2,0.1c9.9,4.2,19.2,9.4,27.8,15.9C130.9,26.4,138.6,31.9,147.7,35.2z"></path></g></g></svg>
            </div>
          </section><!--welcome-box-wrapper-->
          <section class="hot-dishes-wrapper">
            <div class="hot-dishes-bg-img">
              <img src="./assets/images/bgc-black.jpg" alt="">
            </div><!--hot-dishes-bg-img-->
            <div class="hot-dishes-carousel">
              <div class="leading-text">
                <h3>Today Hot Dishes</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div><!--leading-text-->
              <div class="container">
                <div class="hot-dishes-carousel-inner">
                  <div class="dishes-carousel owl-carousel owl-theme">
                    <div class="item">
                      <img src="./assets/images/blog1-400x400.jpg" alt="">
                      <h5>Quattro Formaggi</h5>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, quibusdam!</p>
                      <span class="old-price">$55.00</span><span class="new-price">$18.00</span>
                    </div>
                    <div class="item">
                      <img src="./assets/images/blog2-400x400.jpg" alt="">
                      <h5>Quattro Formaggi</h5>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, quibusdam!</p>
                      <span class="old-price">$55.00</span><span class="new-price">$18.00</span>
                    </div>
                    <div class="item">
                      <img src="./assets/images/blog3-400x400 (1).jpg" alt="">
                      <h5>Quattro Formaggi</h5>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, quibusdam!</p>
                      <span class="old-price">$55.00</span><span class="new-price">$18.00</span>
                    </div>
                                       
                </div>
                </div><!--hot-dishes-carousel-inner-->
              </div><!--container-->
            </div><!--hot-dishes-data-->
          </section><!--hot-dishes-wrapper-->
          <section class="special-menu-wrapper sec-space">
            <div class="container">
              <div class="special-menu-inner">
                <div class="leading-text">
                  <h3>Our Special Menu</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, quis.</p>
                </div><!--leading-text-->
                <div class="special-menu-tabs">
                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="pills-breakfast-tab" data-toggle="pill" href="#pills-breakfast" role="tab" aria-controls="pills-breakfast" aria-selected="true">BREAKFAST</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-dessert-tab" data-toggle="pill" href="#pills-dessert" role="tab" aria-controls="pills-dessert" aria-selected="false">DESSERT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-dinner-tab" data-toggle="pill" href="#pills-dinner" role="tab" aria-controls="pills-dinner" aria-selected="false">DINNER</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-freshfood-tab" data-toggle="pill" href="#pills-freshfood" role="tab" aria-controls="pills-freshfood" aria-selected="false">FRESHFOOD</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-lunch-tab" data-toggle="pill" href="#pills-lunch" role="tab" aria-controls="pills-lunch" aria-selected="false">LUNCH</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="media">
                            <img src="./assets/images/blog1-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                          <div class="media">
                            <img src="./assets/images/blog6-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                          <div class="media">
                            <img src="./assets/images/meat-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="media">
                            <img src="./assets/images/blog5-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                          <div class="media">
                            <img src="./assets/images/pizza-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                          <div class="media">
                            <img src="./assets/images/chinese-egg-cake-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-dessert" role="tabpanel" aria-labelledby="pills-dessert-tab">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="media">
                            <img src="./assets/images/blog1-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                          <div class="media">
                            <img src="./assets/images/meat-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="media">
                            <img src="./assets/images/blog5-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                          <div class="media">
                            <img src="./assets/images/chinese-egg-cake-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="media">
                            <img src="./assets/images/blog1-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                          <div class="media">
                            <img src="./assets/images/meat-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="media">
                            <img src="./assets/images/blog5-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                          <div class="media">
                            <img src="./assets/images/pizza-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                          <div class="media">
                            <img src="./assets/images/chinese-egg-cake-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-freshfood" role="tabpanel" aria-labelledby="pills-freshfood-tab">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="media">
                            <img src="./assets/images/blog1-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="media">
                            <img src="./assets/images/blog5-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="media">
                            <img src="./assets/images/blog6-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                          <div class="media">
                            <img src="./assets/images/meat-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="media">
                            <img src="./assets/images/pizza-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                          <div class="media">
                            <img src="./assets/images/chinese-egg-cake-104x104.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0">LASAL CHEESE <span class="menu-prices">$15.00</span></h5>
                              Cras sit amet nibh libero, in.  nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!--special-menu-inner-->
            </div><!--container-->
            <div class="explore-menu-wrapper">
              <div class="explore-menu">
                <a href="">EXPLORE FULL MENU</a>
              </div><!--explore-menu-->
            </div><!--explore-menu-wrapper-->
          </section><!--special-menu-wrapper-->
          <section class="professional-team-wrapper sec-space">
            <div class="leading-text">
              <h3>Our Awesome Chief</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quis.</p>
            </div><!--leading-text-->
            <div class="container">
              <div class="professional-team-inner">
                <div class="team-carousel owl-carousel owl-theme">
                  <div class="item">
                    <div class="card">
                      <img src="./assets/images/person1-260x350.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Ana Tylor</h5>
                        <p class="card-text">Head Chef </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="card">
                      <img src="./assets/images/person2-1-213x350.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Alex Wilson</h5>
                        <p class="card-text">Head Chef </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="card">
                      <img src="./assets/images/person3-1-208x300.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Anita Golden</h5>
                        <p class="card-text">Head Chef </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="card">
                      <img src="./assets/images/person4-1-201x300.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Bendered Dimitor</h5>
                        <p class="card-text">Head Chef </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="card">
                      <img src="./assets/images/person4-1-201x300.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Alex Wilson</h5>
                        <p class="card-text">Head Chef </p>
                      </div>
                    </div>
                  </div>
              </div>
              </div><!--professional-team-inner-->
            </div><!--container-->
          </section><!--professional-team-wrapper-->
          <section class="stats-wrapper">
            <div class="stats-image">
              <img src="./assets/images/stats.png" alt="">
            </div><!--stats-image-->
              <div class="stats-overlay">
                <div class="container">
                  <div class="stats-inner">
                    <ul>
                      <li>
                        <img src="./assets/images/breakfast.png" alt="">
                        <h1>BreakFast</h1>
                        <p>8am to 10am</p>
                      </li>
                      <li>
                        <img src="./assets/images/lunch.png" alt="">
                        <h1>Lunch</h1>
                        <p>12pm to 02pm</p>
                      </li>
                      <li>
                        <img src="./assets/images/dinner.png" alt="">
                        <h1>Dinner</h1>
                        <p>07pm to 09pm</p>
                      </li>
                      <li>
                        <img src="./assets/images/desert.png" alt="">
                        <h1>Dessert</h1>
                        <p>All time</p>
                      </li>
                    </ul>
                  </div><!--stats--inner-->
                </div><!--container-->
              </div><!--stats--overlay-->
          </section><!--stats-wrapper-->
          <section class="blog-wrapper sec-space">
            <div class="leading-text">
              <h3>Feature Blog</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div><!--leading-text-->
            <div class="container">
              <div class="blog-carousel-wrapper">
                <div class="blog-carousel owl-carousel owl-theme">
                  <div class="item">
                    <div class="card">
                      <img src="./assets/images/blog1-359x250.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <span class="icon-user"></span>
                        <span>By Ali TUFAN</span>
                        <span class="icon-chat-1"></span>
                        <span>5 Comments</span>
                        <h5 class="card-title">Easy Sparkling Sangria</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the content.</p>
                        <a href="#" class="btn btn-primary">Read More<span class="icon-arrow-right2"></span></a>
                      </div>
                      <div class="card-date-box">
                        <h5>27</h5>
                        <h6>July</h6>
                      </div><!--card-date-box-->
                    </div>
                  </div>
                  <div class="item">
                    <div class="card">
                      <img src="./assets/images/blog2-359x250.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <span class="icon-user"></span>
                        <span>By Ali TUFAN</span>
                        <span class="icon-chat-1"></span>
                        <span>5 Comments</span>
                        <h5 class="card-title">Easy Sparkling Sangria</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the content.</p>
                        <a href="#" class="btn btn-primary">Read More<span class="icon-arrow-right2"></span></a>
                      </div>
                      <div class="card-date-box">
                        <h5>27</h5>
                        <h6>July</h6>
                      </div><!--card-date-box-->
                    </div>
                  </div>
                  <div class="item">
                    <div class="card">
                      <img src="./assets/images/blog3-359x250 (1).jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <span class="icon-user"></span>
                        <span>By Ali TUFAN</span>
                        <span class="icon-chat-1"></span>
                        <span>5 Comments</span>
                        <h5 class="card-title">Easy Sparkling Sangria</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the content.</p>
                        <a href="#" class="btn btn-primary">Read More<span class="icon-arrow-right2"></span></a>
                      </div>
                      <div class="card-date-box">
                        <h5>27</h5>
                        <h6>July</h6>
                      </div><!--card-date-box-->
                    </div>
                  </div>
              </div>
              </div><!--blog-carousel-wrapper-->
            </div><!--container-->
          </section><!--blog-wrapper-->
          <section class="testimonials-wrapper">
            <div class="testimonial-bg-img">
              <img src="./assets/images/testimonial-bg.jpg" alt="">
            </div><!--testimonial-bg-img-->
            <div class="testimonial-inner">
              <div class="container">
                <div class="testimonial-carousel">
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <h3>What Clients Says</h3>
                        <p>Lorem, ipsum dolor.</p>
                        <img src="./assets/images/testimonial-person.jpg" alt="">
                        <h5>Alice Williams</h5>
                        <p>kitchen manager</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio architecto laborum, quos repellat illo excepturi obcaecati perferendis reiciendis voluptates.</p>
                      </div>
                      <div class="carousel-item">
                        <h3>What Clients Says</h3>
                        <p>Lorem, ipsum dolor.</p>
                        <img src="./assets/images/testimonial-person.jpg" alt="">
                        <h5>Alice Williams</h5>
                        <p>kitchen manager</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio architecto laborum, quos repellat illo excepturi obcaecati perferendis reiciendis voluptates.</p>
                      </div>
                      <div class="carousel-item">
                        <h3>What Clients Says</h3>
                        <p>Lorem, ipsum dolor.</p>
                        <img src="./assets/images/testimonial-person.jpg" alt="">
                        <h5>Alice Williams</h5>
                        <p>kitchen manager</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio architecto laborum, quos repellat illo excepturi obcaecati perferendis reiciendis voluptates.</p>
                      </div>
                    </div><!--carousel-inner-->
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div><!--testimonial-carousel-->
              </div><!--container-->
            </div><!--testimonial-inner-->
          </section><!--testimonials-wrapper-->
          <section class="features-wrapper sec-space">
            <div class="leading-text">
              <h3>Our Some Features</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="container">
              <div class="features-inner">
                <div class="row">
                  <div class="col-md-3">
                    <div class="features-inner-box">
                      <img src="./assets/images/freshdishes.png" alt="">
                      <h6>Fresh Dishes</h6>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, suscipit!</p>
                    </div><!--features-inner-box-->
                  </div>
                  <div class="col-md-3">
                    <div class="features-inner-box">
                      <img src="./assets/images/variousmenu.png" alt="">
                      <h6>Various Menu</h6>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, suscipit!</p>
                    </div><!--features-inner-box-->
                  </div>
                  <div class="col-md-3">
                    <div class="features-inner-box">
                      <img src="./assets/images/wellservice.png" alt="">
                      <h6>Well Services</h6>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, suscipit!</p>
                    </div><!--features-inner-box-->
                  </div>
                  <div class="col-md-3">
                    <div class="features-inner-box">
                      <img src="./assets/images/fastdelivery.png" alt="">
                      <h6>Fast Delivery</h6>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, suscipit!</p>
                    </div><!--features-inner-box-->
                  </div>
                </div>
              </div>
            </div><!--container-->
          </section><!--features-wrapper-->
          <section class="laboom-instagram-wrapper sec-space">
            <div class="leading-text">
              <h3>#laboom</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero dolores magnam.</p>
            </div><!--leading-text-->
            <div class="laboom-instagram-carousel owl-carousel owl-theme">
              <div class="item">
                <img src="./assets/images/insta1.jpg" alt="">
              </div>
              <div class="item">
                <img src="./assets/images/insta2.jpg" alt="">
              </div>
              <div class="item">
                <img src="./assets/images/insta3.jpg" alt="">
              </div>
              <div class="item">
                <img src="./assets/images/insta4.jpg" alt="">
              </div>
              <div class="item">
                <img src="./assets/images/insta5.jpg" alt="">
              </div>
              <div class="item">
                <img src="./assets/images/insta6.jpg" alt="">
              </div>
              <div class="item">
                <img src="./assets/images/insta7.jpg" alt="">
              </div>
              <div class="item">
                <img src="./assets/images/insta8.jpg" alt="">
              </div>
              <div class="item">
                <img src="./assets/images/insta9.jpg" alt="">
              </div>
              <div class="item">
                <img src="./assets/images/insta10.jpg" alt="">
              </div>
              <div class="item">
                <img src="./assets/images/insta11.jpg" alt="">
              </div>
              <div class="item">
                <img src="./assets/images/insta12.jpg" alt="">
              </div>
          </div>
          </section><!--laboom-instagram-wrapper-->
        </div><!--page-area-->
        <div class="footer">
          <div class="footer-data">
            <div class="container">
              <div class="footer-inner">
                <h4>La Boom Resturant</h4>
                <p>Lorem ipsum dolor sit, amet consectetur.</p>
                <p>123 456 7890</p>
                <p>support@laboom.com</p>
              </div><!--footer-inner-->
              <div class="footer-social-rights">
                <div class="copyrights">
                  <p>Copyrights 2020 Supertech themes. All rights reserved</p>
                </div><!--copyrights-->
                <div class="footer-social-bar">
                  <span class="icon-facebook"></span>
                  <span class="icon-twitter"></span>
                  <span class="icon-instagram1"></span>
                  <span class="icon-vimeo"></span>
                  <span class="icon-tumblr"></span>
                  <span class="icon-wordpress"></span>
                </div><!--footer-social-bar-->
              </div><!--footer-social-rights-->
            </div><!--container-->
          </div><!--footer-data-->
          <div class="location-bar">

          </div><!--location-bar-->
        </div><!--footer-->
    </div><!--site-wrapper-->
    <script src="./js/jquery.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $('.dishes-carousel').owlCarousel({
    loop:true,
    margin:0,
    nav:true,
    responsiveClass:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1170:{
            items:3
        }
    }
})
      $('.team-carousel').owlCarousel({
          loop:true,
          margin:10,
          responsiveClass:true,
          responsive:{
              0:{
                  items:1,
                  nav:true
              },
              600:{
                  items:3,
                  nav:false
              },
              1000:{
                  items:4,
                  nav:true,
              }
          }
      })
      $('.blog-carousel').owlCarousel({
          loop:true,
          margin:10,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:3
              },
              1000:{
                  items:3
              }
          }
      })
      $('.laboom-instagram-carousel').owlCarousel({
          loop:true,
          margin:10,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:3
              },
              1000:{
                  items:6
              }
          }
      })
    </script>
    
</body>
</html>